<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.imshanyu.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、概述互联网产品是应用软件的一种，是基于网络应用技术为用户提供服务的交互式应用。其中常用网络应用技术是基于客户-服务器方式实现不同主机中的多个应用进程之间的通信和协同工作[1]，如web技术。不同应用会根据用户及其所服务的领域提供不同的功能。互联网产品的分方法类有很多，总的来说是从应用、用户、服务三个角度出发对互联网产品进行分类。">
<meta name="keywords" content="互联网产品,产品分类">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析互联网产品分类">
<meta property="og:url" content="http://www.imshanyu.com/2018/08/16/浅析互联网产品分类/index.html">
<meta property="og:site_name" content="不积硅步，无以至千里">
<meta property="og:description" content="一、概述互联网产品是应用软件的一种，是基于网络应用技术为用户提供服务的交互式应用。其中常用网络应用技术是基于客户-服务器方式实现不同主机中的多个应用进程之间的通信和协同工作[1]，如web技术。不同应用会根据用户及其所服务的领域提供不同的功能。互联网产品的分方法类有很多，总的来说是从应用、用户、服务三个角度出发对互联网产品进行分类。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-22T03:03:52.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析互联网产品分类">
<meta name="twitter:description" content="一、概述互联网产品是应用软件的一种，是基于网络应用技术为用户提供服务的交互式应用。其中常用网络应用技术是基于客户-服务器方式实现不同主机中的多个应用进程之间的通信和协同工作[1]，如web技术。不同应用会根据用户及其所服务的领域提供不同的功能。互联网产品的分方法类有很多，总的来说是从应用、用户、服务三个角度出发对互联网产品进行分类。">

<link rel="canonical" href="http://www.imshanyu.com/2018/08/16/浅析互联网产品分类/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>浅析互联网产品分类 | 不积硅步，无以至千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不积硅步，无以至千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Demo's Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-mywiki">

    <a href="/MyWiki/" rel="section"><i class="fa fa-fw fa-wikipedia-w"></i>myWiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/rainflyaway" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.imshanyu.com/2018/08/16/浅析互联网产品分类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Yu Shan">
      <meta itemprop="description" content="晴天是太阳露出了笑脸，雨天是太阳笑出了泪花">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积硅步，无以至千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅析互联网产品分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-16 21:12:00" itemprop="dateCreated datePublished" datetime="2018-08-16T21:12:00+08:00">2018-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-22 11:03:52" itemprop="dateModified" datetime="2020-01-22T11:03:52+08:00">2020-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品管理/" itemprop="url" rel="index">
                    <span itemprop="name">产品管理</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>互联网产品是应用软件的一种，是基于网络应用技术为用户提供服务的交互式应用。其中常用网络应用技术是基于客户-服务器方式实现不同主机中的多个应用进程之间的通信和协同工作<a href="#index">[1]</a>，如web技术。不同应用会根据用户及其所服务的领域提供不同的功能。<br>互联网产品的分方法类有很多，总的来说是从<strong>应用、用户、服务</strong>三个角度出发对互联网产品进行分类。<br><a id="more"></a> </p>
<h2 id="二、应用"><a href="#二、应用" class="headerlink" title="二、应用"></a>二、应用</h2><p> 从应用角度出发，可以将应用的<strong>运行平台、网络结构模式</strong>作为分类方式。</p>
<h3 id="2-1-运行平台"><a href="#2-1-运行平台" class="headerlink" title="2.1 运行平台"></a>2.1 运行平台</h3><p>应用运行平台也称应用运行环境，总体上可以分为系统平台、开发平台、开放平台<a href="#index">[2]</a>, 本文主要讨论系统平台、开放平台。<br>应用可以按照系统平台的组成进行分类。系统平台包括硬件环境和软件环境，其中硬件环境是由计算机及其外围设备组成，软件环境主要包括操作系统、浏览器、软件框架、运行库等<a href="#index">[3]</a>。本文硬件环境只讨论终端设备，软件环境只讨论操作系统和浏览器</p>
<h4 id="2-1-1-终端设备"><a href="#2-1-1-终端设备" class="headerlink" title="2.1.1 终端设备"></a>2.1.1 终端设备</h4><p>与日常生活密切相关的终端设备主要有个人计算机、智能家居设备、车载智能终端、可穿戴设备 <a href="#index">[3]</a> 。个人计算机包括台式机（或称台式计算机、桌面电脑）、一体机、笔记本电脑、平板电脑、掌上计算机（PDA）、智能手机等。智能家居设备有智能电视/盒子、智能音箱等。可穿戴设备有智能手表、 智能眼镜、智能手环等。<br>应用依照其运行的终端设备进行分类，常用的有</p>
<ul>
<li><p><strong>PC端</strong></p>
<blockquote>
<p>运行在台式机、一体机、笔记本电脑上的应用，以及运行在wintel平板上的应用</p>
</blockquote>
</li>
<li><p><strong>移动端</strong></p>
<blockquote>
<p>移动终端设备广义上包括手机、平板电脑、PDA（工业级、消费品）等，但通常情况下是指手机<a href="#index">[3]</a>。因此移动端应用主要指运行在手机端的应用，即<strong>手机端</strong>。</p>
</blockquote>
</li>
<li><p><strong>Pad端</strong></p>
<blockquote>
<p>Pad即平板电脑，一般将运行在平板电脑且平板的操作系统为IOS或Android的应用称为Pad端，也称为<strong>HD版</strong></p>
</blockquote>
</li>
<li><p><strong>PDA</strong>端</p>
<blockquote>
<p>PDA包括消费级PDA和工业级PDA<a href="#index">[3]</a>。常见的工业级PDA有POS机、巴枪等，消费级PDA有智能手机、平板电脑等。一般将运行在工业级PDA设备上的应用称为PDA端。</p>
</blockquote>
</li>
<li><p><strong>TV端</strong></p>
<blockquote>
<p>运行在智能电视或电视盒子（机顶盒）设备上的应用称为TV端。</p>
</blockquote>
</li>
</ul>
<h4 id="2-1-2-操作系统、浏览器"><a href="#2-1-2-操作系统、浏览器" class="headerlink" title="2.1.2 操作系统、浏览器"></a>2.1.2 操作系统、浏览器</h4><p>操作系统按照其应用范围分类可以分为桌面操作系统、服务器操作系统、嵌入式操作系统、移动端操作系统。其中桌面操作系统分为Windows系统和类Unix系统（包括Mac OS、Linux发行版）。常用的嵌入式操作系统有嵌入式Linux、WinCE、VxWorks、uCOS等<a href="#index">[4]</a>。移动操作系统包括Android、IOS、WP、WM等。<br>浏览器是WEB应用的软件环境，按照浏览器内核分类可以分为：单内核浏览器（IE系列（IE内核）、火狐浏览器（Firefox内核）、Safari浏览器（Webkit内核）、Chrome浏览器（Blink内核）），多内核浏览器（360浏览器、猎豹浏览器、QQ浏览器等）<a href="#index">[4]</a>。网页或Web应用的开发会处于对应用场景、开发成本的考量在浏览器的兼容上进行取舍，比如说政务性的网站需要兼容IE浏览器，一些以微信公众号为入口的web应用只能在微信的内置浏览器内打开。<br>应用可以<strong>依照其运行设备所搭载的操作系统</strong>进行分类，常用的有：</p>
<ul>
<li><p><strong>桌面端</strong></p>
<blockquote>
<p>应用具有图形化用户操作界面，且所在的操作系统平台为桌面操作系统。<br>桌面端应用可以按具体的操作系统进行细分：<strong>Windows版</strong>、<strong>Mac版</strong>、<strong>Linux版</strong>。</p>
</blockquote>
</li>
<li><p><strong>Android端</strong></p>
</li>
<li><strong>IOS端</strong></li>
</ul>
<h3 id="2-2网络结构模式"><a href="#2-2网络结构模式" class="headerlink" title="2.2网络结构模式"></a>2.2网络结构模式</h3><p>B/S(Browse/Server)和C/S（Client/Server）是常见的网络架构模式。在Client/Server结构的系统中，应用程序分为客户端和服务器端两大部分；客户端部分为每个用户所专有，而服务器端部分则由多个用户共享其信息与功能；客户端部分通常负责执行前台功能，而服务器端部分执行后台服务<a href="#index">[3]</a>。在Browse/Server结构的系统中，客户端不需要安装专门的软件，只需要浏览器即可，浏览器通过Web Server 同数据库进行数据交互，可以方便在不同平台下工作；服务端可采用高性能计算机，服务器安装SQL Server、Oracle、MYSQL等数据库<a href="#index">[5]</a>。<br>应用可以依照B/S、C/S两种模式进行划分</p>
<ul>
<li><p><strong>客户端应用</strong></p>
<blockquote>
<p>即在本地有应用程序文件，能直接运行于当前操作系统，为用户提供本地服务的应用。客户端应用也称为“<strong>原生应用</strong>（Native APP（PS：APP一般指手机应用，但在本文中没有限定其范围））”。客户端应用可通过应用程序分发平台提供的也称为“<strong>StoreAPP</strong>（商店应用）”。<br>客户端应用可以进一步细分为：<strong>桌面客户端</strong>、<strong>移动客户端</strong>等</p>
</blockquote>
</li>
<li><p><strong>WEB应用</strong></p>
<blockquote>
<p>即通过web访问的应用程序，用户通过浏览器打开,并且可以跨平台使用。<br>web应用可以进一步细分为：<strong>桌面web</strong>（也称PCweb)、<strong>移动web</strong>。移动web应用俗称<strong>H5应用</strong></p>
</blockquote>
</li>
<li><p><strong>混合应用</strong></p>
<blockquote>
<p>即C/S模式和B/S模式相结合的，浏览器支持的语言和程序语言同时开发的应用。<br>混合应用（Hybrid APP）通常分为三种类型：多View混合型、单View混合型、Web主体性型。其中多View混合型为Native View和Web View独立展示，交替出现；单View混合型为在同一个View内，同时包含Native View和Web View；Web主体型为主体是WebView，主要以网页语言编写，穿插Native功能<a href="#index">[3]</a>。</p>
</blockquote>
</li>
</ul>
<h3 id="2-3-开放平台"><a href="#2-3-开放平台" class="headerlink" title="2.3 开放平台"></a>2.3 开放平台</h3><p>开放平台是指软件系统通过公开其应用程序编程接口（API）或函数（function）来使外部的程序可以增加该软件系统的功能或使用该软件系统的资源<a href="#index">[3]</a>。开放平台的开放类型主要有应用开放、login开放和数据开放，其中应用开放是指开放自身平台的各种标准接口，与第三方应用共享用户，共同服务；login开放是指降低用户进入第三方的注册门槛，同时也能圈住自己的核心用户群<a href="#index">[6]</a><br>；数据开放是在保护用户隐私前提下，开放用户基本数据、关系数据和行为数据，同第三方一起打造个性化、个人化、智能化、实时化的服务模式<a href="#index">[7]</a>。目前主流的开放平台有：百度开放平台、微信开放平台、淘宝开放平台、腾讯开放平台等。<br>本文主要讨论依托于开放平台的应用，即<strong>开放平台应用</strong>。目前最流行的开放平台应用是“小程序”。小程序的开发不仅仅可以调用开放平台的接口，其开发过程采用大量HTML5相关的技术，进一步降低了开发者的门槛，同时开放平台也提供了统一的开放工具。当前市场上具有代表性的小程序有：</p>
<ul>
<li><p><strong>微信小程序</strong></p>
<blockquote>
<p>即依托于微信作为平台运行的应用。它主要由HTML代码构成。得益于微信提供的API，它拥有比普通Web应用更多的权限，能够实现类似App的功用<a href="#index">[8]</a>。</p>
</blockquote>
</li>
<li><p><strong>智能小程序</strong></p>
<blockquote>
<p>即依托于手百APP作为平台运行的应用。相较于微信小程序的封闭生态，百度智能小程序是开放生态，其支持web化的解决方案，应用能够在百度系产品及所有浏览器上访问。</p>
</blockquote>
</li>
<li><p><strong>快应用</strong></p>
<blockquote>
<p>即九大手机厂商基于硬件平台共同推出的应用标准和平台。快应用框架深度集成进各厂商手机系统中，可以在操作系统层面实现用户需求与应用服务间的无缝连接，提升用户的使用体验和应用服务的转化效率，同时支持生成桌面图标等留存能力<a href="#index">[3]</a>。</p>
</blockquote>
</li>
</ul>
<h2 id="三、用户"><a href="#三、用户" class="headerlink" title="三、用户"></a>三、用户</h2><p>用户是应用所面向的用户群体，应用为用户提供相关问题的解决方案。对于应用而言，用户有两种关键角色：使用者（应用的直接用户）、决策者（决定是否使用应用）。<br>应用可以按照用户群体进行分类，如下：</p>
<ul>
<li><p><strong>C端</strong></p>
<blockquote>
<p>即面向个人消费者的应用。应用的使用者和决策者是一体的。</p>
</blockquote>
</li>
<li><p><strong>B端</strong></p>
<blockquote>
<p>即面向企业或组织的应用。应用的使用者和决策者并非一体的，其中应用的使用者角色可以根据其所涉及的业务进一步细分归类。常见的B端应用有OA系统、CRM系统、人事管理系统等。</p>
</blockquote>
</li>
</ul>
<h2 id="四、服务"><a href="#四、服务" class="headerlink" title="四、服务"></a>四、服务</h2><p>服务即是应用针对用户的使用场景提供的解决方案，满足用户需求，解决用户问题。不同用户群体的应用所提供服务也有所不同。<br>应用可以按照通用化服务、定制化服务进行区分：</p>
<ul>
<li><p><strong>通用应用</strong></p>
<blockquote>
<p>软件描述由开发者自己完成<a href="#index">[9]</a>，为用户提供通用化的服务。</p>
</blockquote>
</li>
<li><p><strong>定制应用</strong></p>
<blockquote>
<p>软件描述由客户给出，开发者必须按客户要求进行开发。</p>
</blockquote>
</li>
</ul>
<p>目前通用应用和定制应用的界限比较模糊，很多厂商从通用应用进行定制化处理，以满足特别用户的个性化要求<a href="#index">[9]</a>。</p>
<p>通用应用可以按照服务进行细分：</p>
<ul>
<li><strong>游戏类</strong></li>
<li><strong>平台类</strong></li>
<li><strong>内容类</strong></li>
<li><strong>社交类</strong></li>
<li><strong>工具类</strong><br>···<br>很多应用的服务是多种服务类型的复合，比如微信、QQ、网易云音乐等。</li>
</ul>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>综上可知应用可以通过多个维度进行划分，不同类型的应用具有的特点也不同。<br>以上是我对于应用分类的阐述，如有错误请指出，谢谢。</p>
<h2 id="六、参考资料"><a href="#六、参考资料" class="headerlink" title="六、参考资料"></a>六、参考资料</h2><p>[1] 谢希仁，《计算机网络（第六版）》<br>[2] <a href="https://www.cnblogs.com/zhoujg/archive/2009/11/18/1605268.html" target="_blank" rel="noopener">软件观点 - 平台分类：系统平台、开发平台、开放平台</a><br>[3] 关键词，百度百科<br>[4] <a href="https://blog.csdn.net/yuyanjing123456789/article/details/78689595" target="_blank" rel="noopener">五大主流浏览器及四大内核</a><br>[5] 关键词，维基百科<br>[6] <a href="https://www.cnblogs.com/doit8791/p/3475505.html" target="_blank" rel="noopener">国内主流开放平台接口了解</a><br>[7] 51CTO调研中心，国内主流开放平台发展状况与盈利模式分析报告<br>[8] <a href="https://app.3dmgame.com/news/17557.html" target="_blank" rel="noopener">《微信》小程序和APP有什么区别？小程序对于微信的意义</a><br>[9] Lan Sommerville，《软件工程（中文版）》</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yu Shan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.imshanyu.com/2018/08/16/浅析互联网产品分类/" title="浅析互联网产品分类">http://www.imshanyu.com/2018/08/16/浅析互联网产品分类/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/互联网产品/" rel="tag"># 互联网产品</a>
              <a href="/tags/产品分类/" rel="tag"># 产品分类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/06/07/对软件外包项目中甲方外包管理的思考（一）——人员外包和项目外包/" rel="next" title="对软件外包项目中甲方外包管理的思考（一）——人员外包和项目外包">
      对软件外包项目中甲方外包管理的思考（一）——人员外包和项目外包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概述"><span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、应用"><span class="nav-text">二、应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-运行平台"><span class="nav-text">2.1 运行平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-终端设备"><span class="nav-text">2.1.1 终端设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-操作系统、浏览器"><span class="nav-text">2.1.2 操作系统、浏览器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2网络结构模式"><span class="nav-text">2.2网络结构模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-开放平台"><span class="nav-text">2.3 开放平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、用户"><span class="nav-text">三、用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、服务"><span class="nav-text">四、服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-text">五、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、参考资料"><span class="nav-text">六、参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu Shan" src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Yu Shan</p>
  <div class="site-description" itemprop="description">晴天是太阳露出了笑脸，雨天是太阳笑出了泪花</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rainflyaway" title="GitHub → https://github.com/rainflyaway" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rainflyaway@outlook.com" title="E-Mail → mailto:rainflyaway@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/797a25f9ffd9" title="简书 → https://www.jianshu.com/u/797a25f9ffd9" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/rainflyfly" title="CSDN → https://blog.csdn.net/rainflyfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pmcaff.com/user/profile/xqB6qm3zQ4" title="PMCAFF → https://www.pmcaff.com/user/profile/xqB6qm3zQ4" rel="noopener" target="_blank"><i class="fa fa-fw fa-comment"></i>PMCAFF</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.woshipm.com/u/924173" title="WOSHIPM → https://www.woshipm.com/u/924173" rel="noopener" target="_blank"><i class="fa fa-fw fa-comment"></i>WOSHIPM</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Shan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
