<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.imshanyu.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="作为一名产品经理，与技术人员沟通是其工作内容的重要组成部分，但是沟通的过程却常常产生激烈的思想碰撞。很多时候因为沟通遇到的问题产品经理会觉得技术人员是“不可沟通”的，技术人员会觉得产品经理“不可理瑜”的。那么如何避免矛盾、高效沟通呢？笔者结合了自己的工作实际，总结了以下几点。">
<meta name="keywords" content="产品经理,开发人员,沟通协调">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理小技巧（一）—— 如何和开发人员沟通">
<meta property="og:url" content="http://www.imshanyu.com/2020/01/22/产品经理小技巧——如何和开发人员沟通/index.html">
<meta property="og:site_name" content="不积硅步，无以至千里">
<meta property="og:description" content="作为一名产品经理，与技术人员沟通是其工作内容的重要组成部分，但是沟通的过程却常常产生激烈的思想碰撞。很多时候因为沟通遇到的问题产品经理会觉得技术人员是“不可沟通”的，技术人员会觉得产品经理“不可理瑜”的。那么如何避免矛盾、高效沟通呢？笔者结合了自己的工作实际，总结了以下几点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-23T04:23:20.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理小技巧（一）—— 如何和开发人员沟通">
<meta name="twitter:description" content="作为一名产品经理，与技术人员沟通是其工作内容的重要组成部分，但是沟通的过程却常常产生激烈的思想碰撞。很多时候因为沟通遇到的问题产品经理会觉得技术人员是“不可沟通”的，技术人员会觉得产品经理“不可理瑜”的。那么如何避免矛盾、高效沟通呢？笔者结合了自己的工作实际，总结了以下几点。">

<link rel="canonical" href="http://www.imshanyu.com/2020/01/22/产品经理小技巧——如何和开发人员沟通/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>产品经理小技巧（一）—— 如何和开发人员沟通 | 不积硅步，无以至千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不积硅步，无以至千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Demo's Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-mywiki">

    <a href="/MyWiki/" rel="section"><i class="fa fa-fw fa-wikipedia-w"></i>myWiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/rainflyaway" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.imshanyu.com/2020/01/22/产品经理小技巧——如何和开发人员沟通/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Yu Shan">
      <meta itemprop="description" content="晴天是太阳露出了笑脸，雨天是太阳笑出了泪花">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积硅步，无以至千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          产品经理小技巧（一）—— 如何和开发人员沟通
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-22 22:00:00" itemprop="dateCreated datePublished" datetime="2020-01-22T22:00:00+08:00">2020-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-23 12:23:20" itemprop="dateModified" datetime="2020-01-23T12:23:20+08:00">2020-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品管理/" itemprop="url" rel="index">
                    <span itemprop="name">产品管理</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一名产品经理，与技术人员沟通是其工作内容的重要组成部分，但是沟通的过程却常常产生激烈的思想碰撞。很多时候因为沟通遇到的问题产品经理会觉得技术人员是“不可沟通”的，技术人员会觉得产品经理“不可理瑜”的。那么如何避免矛盾、高效沟通呢？笔者结合了自己的工作实际，总结了以下几点。<br><a id="more"></a></p>
<h3 id="1-讲述需求背景"><a href="#1-讲述需求背景" class="headerlink" title="1. 讲述需求背景"></a>1. 讲述需求背景</h3><blockquote>
<p>在向开发人员讲述功能需求的时候，经常会被开发人员提问“这个功能解决了什么问题，有什么意义？”、“这个需求的背景是什么？”，或者之间就说“我现在没时间”。因此我们在跟技术沟通需求的时候，要讲明我们要做的功能都目的、意义、用户的使用场景以及，这样能让开发人员更加理解需求，能够激发开发的主观能动性，主动找出方案的不足，去维护相关功能，让其拥有更好的扩展性。</p>
</blockquote>
<h3 id="2-提前和开发确认设计方案的技术可行性"><a href="#2-提前和开发确认设计方案的技术可行性" class="headerlink" title="2. 提前和开发确认设计方案的技术可行性"></a>2. 提前和开发确认设计方案的技术可行性</h3><blockquote>
<p>在技术需求评审时有时候会被开发人员怼“这个需求实现不了”、“这样做太复杂了，短时间内完不成”，因此我们可以在需求细化之前，找开发人员沟通方案的可行性，听取技术同学的建议，找到最合理的需求解决方案。</p>
</blockquote>
<h3 id="3-详细的描述需求，避免遗漏"><a href="#3-详细的描述需求，避免遗漏" class="headerlink" title="3.  详细的描述需求，避免遗漏"></a>3.  详细的描述需求，避免遗漏</h3><blockquote>
<p>在技术需求评审的时候有时候会被开发提问“这个字段的限制字符数是多少？”、“超过字符数了，如何显示？”、“报错了，如何提示？”，这些都是需求的细节，因此我们在文档上要把需求的“业务规则、字段说明、前置/后置条件、涉及用户角色”等细节描述清楚，这样能够很多沟通上的问题。</p>
</blockquote>
<h3 id="4-及时同步人员，及时更新文档"><a href="#4-及时同步人员，及时更新文档" class="headerlink" title="4. 及时同步人员，及时更新文档"></a>4. 及时同步人员，及时更新文档</h3><blockquote>
<p>在项目过程中不可避免的会补充需求说明，进行需求变更，但是有时候因为相关人员没有同步到位，进而出现前后端、安卓端与IOS端的实现不一致导致测试人员提bug，设计人员没有更新UI稿导致前端实现错误等一系列问题。因此产品经理在进行需求变更、补充需求说明时一定要及时通知涉及到的设计人员、开发人员、测试人员，同时更新原型、需求说明、UI设计稿。需求变更时要以“邮件+口头通知/即时消息”的形式通知相关人员，同时要把需求变更记录到项目文档中。</p>
</blockquote>
<h3 id="5-避免口语化沟通，尽量说术语"><a href="#5-避免口语化沟通，尽量说术语" class="headerlink" title="5. 避免口语化沟通，尽量说术语"></a>5. 避免口语化沟通，尽量说术语</h3><blockquote>
<p>在沟通的过程中讲技术术语，能够让技术人员迅速的理解需求，不会轻视产品经理。产品经理懂技术术语能够帮助产品理解技术人员的描述。口语化的描述往往会造成误解。</p>
</blockquote>
<h3 id="6-和技术负责人沟通"><a href="#6-和技术负责人沟通" class="headerlink" title="6. 和技术负责人沟通"></a>6. 和技术负责人沟通</h3><blockquote>
<p>在评估工时时，产品经理可能会觉得技术人员评估的工时不合理。出现紧急bug时，技术人员不配合进行修复。遇到这些问题的时候，我们要学会和相应的技术负责人沟通，或者向领导反映，让领导和相关技术负责人沟通问题。</p>
</blockquote>
<h3 id="7-切换测试环境、上线要通知相关开发人员"><a href="#7-切换测试环境、上线要通知相关开发人员" class="headerlink" title="7. 切换测试环境、上线要通知相关开发人员"></a>7. 切换测试环境、上线要通知相关开发人员</h3><blockquote>
<p>项目上线需要开发人员提交代码到正式环境，产品经理在上线验收无误后，要通知开发人员发版，避免出现开发不知道提交代码，影响正常的测试或上线。</p>
</blockquote>
<p>与技术沟通其实做到全面、准确、及时，就能够避免大多数矛盾。产品经理提升自身的技术素养，能够促进沟通、加强理解。总之和开发人员的沟通要相互理解，相互支持，才能够把项目做好。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yu Shan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.imshanyu.com/2020/01/22/产品经理小技巧——如何和开发人员沟通/" title="产品经理小技巧（一）—— 如何和开发人员沟通">http://www.imshanyu.com/2020/01/22/产品经理小技巧——如何和开发人员沟通/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
              <a href="/tags/开发人员/" rel="tag"># 开发人员</a>
              <a href="/tags/沟通协调/" rel="tag"># 沟通协调</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/07/对软件外包项目中甲方外包管理的思考（一）——人员外包和项目外包/" rel="prev" title="对软件外包项目中甲方外包管理的思考（一）——人员外包和项目外包">
      <i class="fa fa-chevron-left"></i> 对软件外包项目中甲方外包管理的思考（一）——人员外包和项目外包
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/通用功能设计-优惠券管理/" rel="next" title="通用功能设计—优惠券管理">
      通用功能设计—优惠券管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-讲述需求背景"><span class="nav-text">1. 讲述需求背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-提前和开发确认设计方案的技术可行性"><span class="nav-text">2. 提前和开发确认设计方案的技术可行性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-详细的描述需求，避免遗漏"><span class="nav-text">3.  详细的描述需求，避免遗漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-及时同步人员，及时更新文档"><span class="nav-text">4. 及时同步人员，及时更新文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-避免口语化沟通，尽量说术语"><span class="nav-text">5. 避免口语化沟通，尽量说术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-和技术负责人沟通"><span class="nav-text">6. 和技术负责人沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-切换测试环境、上线要通知相关开发人员"><span class="nav-text">7. 切换测试环境、上线要通知相关开发人员</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu Shan" src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Yu Shan</p>
  <div class="site-description" itemprop="description">晴天是太阳露出了笑脸，雨天是太阳笑出了泪花</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rainflyaway" title="GitHub → https://github.com/rainflyaway" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rainflyaway@outlook.com" title="E-Mail → mailto:rainflyaway@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/797a25f9ffd9" title="简书 → https://www.jianshu.com/u/797a25f9ffd9" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/rainflyfly" title="CSDN → https://blog.csdn.net/rainflyfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pmcaff.com/user/profile/xqB6qm3zQ4" title="PMCAFF → https://www.pmcaff.com/user/profile/xqB6qm3zQ4" rel="noopener" target="_blank"><i class="fa fa-fw fa-comment"></i>PMCAFF</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.woshipm.com/u/924173" title="WOSHIPM → https://www.woshipm.com/u/924173" rel="noopener" target="_blank"><i class="fa fa-fw fa-comment"></i>WOSHIPM</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Shan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
